# syntax=docker/dockerfile:1.6
#
# Seeed Local Voice — Rockchip RK3576 / RK3588 NPU edition (slim).
#
# Target: ~950 MB (down from 1.4 GB). Removes only the two heaviest unused
# dependency chains: librosa (pulls numba/scipy/scikit-learn ~400 MB) and
# transformers (pulls safetensors/huggingface_hub ~100 MB).
#
# Keeps: Kokoro/Matcha CPU fallback (sherpa-onnx + espeak-ng), Silero VAD
# (onnxruntime), webrtcvad, tokenizers, rknn-toolkit-lite2.
#
# Build (from repo root):
#   docker build -f deploy/docker/Dockerfile.rk -t seeed-local-voice:rk .
#
# Run:
#   docker compose -f deploy/docker-compose.rk.yml up -d
#
# Models are NOT baked in — bind-mount via -v at runtime.

FROM debian:12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# System deps.
# libsndfile1  : soundfile audio I/O
# libgomp1     : OpenMP runtime (onnxruntime, numpy)
# espeak-ng    : phonemization for Kokoro/Matcha CPU TTS (sherpa-onnx)
# curl         : health checks, model downloader
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
        libsndfile1 \
        libgomp1 \
        espeak-ng \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Build-time PyPI mirror. Default = Tsinghua (CN-fast); override for non-CN:
#   docker build --build-arg PIP_INDEX=https://pypi.org/simple ...
ARG PIP_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_INDEX_URL=${PIP_INDEX}

# Python venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# ── Runtime dependencies ───────────────────────────────────────────────
# Core:          numpy<2, soundfile, pysbd
# VAD:           webrtcvad-wheels, onnxruntime (Silero VAD + Matcha ORT)
# ASR tokenizer: tokenizers (Rust, lightweight — NOT full transformers)
# NPU runtime:   rknn-toolkit-lite2
# CPU TTS:       sherpa-onnx (Kokoro / Matcha fallback)
# Web:           fastapi, uvicorn[standard], python-multipart, websockets, requests
RUN pip install --no-cache-dir --index-url ${PIP_INDEX} \
        'numpy<2' \
        soundfile \
        "pysbd>=0.3.4" \
        "webrtcvad-wheels>=2.0.14" \
        onnxruntime \
        tokenizers \
        rknn-toolkit-lite2 \
        sherpa-onnx \
        fastapi \
        'uvicorn[standard]' \
        python-multipart \
        websockets \
        requests \
    && ldconfig

# ── Application code ──────────────────────────────────────────────────

COPY app/                          /opt/speech/app/
COPY configs/                      /opt/speech/configs/
COPY voices/                       /opt/speech/voices/
COPY scripts/                      /opt/speech/scripts/
COPY third_party/rkvoice-stream/   /opt/speech/third_party/rkvoice-stream/

# Install rkvoice-stream as editable.
RUN pip install --no-cache-dir -e /opt/speech/third_party/rkvoice-stream

# Model dirs (bind-mounted at runtime, not baked)
RUN mkdir -p /opt/tts/models /opt/asr/models /opt/models

# Strip bytecode caches
RUN find /opt/speech /opt/venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; :

ENV MODEL_DIR=/opt/models \
    TTS_MODEL_DIR=/opt/tts/models \
    ASR_MODEL_DIR=/opt/asr/models \
    LD_LIBRARY_PATH=/usr/lib

LABEL org.opencontainers.image.title="Seeed Local Voice (Rockchip)" \
      org.opencontainers.image.source="https://github.com/suharvest/seeed-local-voice" \
      org.opencontainers.image.description="Speech service on Rockchip NPU (RK3576 / RK3588)"

WORKDIR /opt/speech
ENV PYTHONPATH=/opt/speech
EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
