=== HELD2 ATTEMPT ===
  dims                 (0.04, 0.04, 0.08)
  pose                 (0.34, 0.0, 0.02, 0.0)
  pitch                1.4
  close_margin         0.01
  box_top              0.1
  box_half_y           0.02
  ceiling              0.11
  start_jaw_z          0.11
  grasp_jaw_z          0.06
  ik_grasp             (True, 0.0)
  ik_start             (True, 0.0)
  box_after_transit    [0.34, 0.0, 0.06]
  move_above           True
  jaw_above            [0.3383, -0.0, 0.1075]
  jaw_above_xy_err_mm  1.7
  box_after_above      [0.34, 0.0, 0.06]
  servo_pad_err_mm     3.6
  move_descend         True
  desc_trace_jawz      [0.1057, 0.1039, 0.102, 0.1002, 0.0983, 0.0965, 0.0947, 0.0928, 0.091, 0.0891, 0.0873, 0.0855, 0.0836, 0.0818, 0.0799, 0.0781, 0.0763, 0.0744, 0.0726, 0.0707, 0.0689, 0.0671, 0.0652, 0.0644, 0.064, 0.0637, 0.0635]
  box_pre_close        [0.3414, 0.0001, 0.0601]
  box_disp_descend_mm  1.4
  jaw_pre_close        [0.3393, -0.0003, 0.0635]
  pad_pre_close        [0.3393, -0.0002, 0.0635]
  close_half_target    0.01
  finger_L             0.0196
  finger_R             0.0202
  box_after_close      [0.3418, 0.0001, 0.06]
  lift_trace_jawz_boxz [(0.0654, 0.061), (0.0689, 0.0643), (0.0724, 0.0677), (0.0759, 0.0711), (0.0794, 0.0745), (0.0829, 0.078), (0.0864, 0.0815), (0.0899, 0.085), (0.0934, 0.0885), (0.0969, 0.092), (0.1004, 0.0955), (0.1039, 0.099), (0.1074, 0.1025)]
  finger_L_lift        0.0201
  finger_R_lift        0.0196
  status               HELD
  lifted_mm            40.0
  disp_xy_mm           0.7
  box_z0               0.06
  box_z1               0.1

HELD_DONE status=HELD lifted_mm=40.0 disp=0.7
