K_REAL=
[[691.65454102   0.         639.18127441]
 [  0.         691.59686279 359.49066162]
 [  0.           0.           1.        ]]
T_cam2base=
[[ 0.   -0.8   0.6   0.1 ]
 [-1.   -0.    0.    0.  ]
 [ 0.   -0.6  -0.8   0.45]
 [ 0.    0.    0.    1.  ]]
box_path= /World/target_box dims= (0.05, 0.07, 0.06) pose= (0.4, 0.0, 0.02, 0.0)
K_SIM (from Isaac camera)=
[[691.65454   0.      640.     ]
 [  0.      691.65454 360.     ]
 [  0.        0.        1.     ]]
GT mask pixels: 10700 shape: (720, 1280)
rgb shape: (720, 1280, 3) depth shape: (720, 1280) depth valid px: 921600 depth range mm: (387, 922)
detections: 1

=== GRASP RESULT ===
method= top_face
class_name= box conf= 1.0
jaw_width_m= 0.0289
object_length_m= 0.0595
angle_deg= 85.81
position_cam (m)= [-0.0009, -0.0226, 0.4795]
center_px= (638, 327) valid_depth_pixels= 505
grasp6 base (x,y,z,r,p,yw)= [0.4058, 0.0009, 0.08, 1.4999, 0.8801, 0.0028]

P1_DONE
